.plans {
    display: flex; 
    height: 100%;
    &_wrapper {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        //margin-top: 100px;
        margin-left: 70px;
        width: calc(100% - 70px);
    }
    &_card {
        width: 30%;
        height: 80%;
        &__title {
            font-size: 30px;
            line-height: 35px;
            text-transform: uppercase;
            color: #FFFFFF;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        &_wrapper {
            height: 88%;
            padding: 15%;
            // padding-bottom: 10px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &_services {
            li {
                font-size: 18px;
                line-height: 21px;
                color: #FFFFFF;
                font-weight: 300;
                margin-bottom: 30px;
            }
        }
        &_price {
            border-top: 1px solid #F2C94C;
            padding-top: 25px;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            font-weight: 300;
            text-align: center;
        }
        &__btn {
            margin-top: 50px;
            text-align: center;
        }
    }
}

.block_img {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    &__item {
        width: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.block_video {
    margin-top: 60px;
    video {
        width: 100%;
    }
}